// set r1 to how many times the loop should run
LDI r1 8 // 0, find 8th fib number
RSH r1 r1 // 1, divide by 2, as every loop is 2 numbers

// load first two fib numbers
LDI r2 1 // 2
LDI r3 1 // 3

// for (LDI r4 1; r4 = r1; INC r4)

// init
LDI r4 1 // 4, count loading the first 2 fib numbers as a run

// condition
CMP r4 r1 // 5
BRH = 11 // 6

// body (calculate next 2 fib numbers)
ADD r2 r3 r2 // 7
ADD r3 r2 r3 // 8

// update
INC r4 // 9
JMP 5 // 10, loop back to condition

// end for

HLT // 11
